{
  "name": "table-app",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.12.7",
    "@strapi/plugin-documentation": "^5.12.7",
    "@strapi/plugin-users-permissions": "5.12.7",
    "@strapi/strapi": "5.12.7",
    "@vitejs/plugin-react": "^4.4.1",
    "add": "^2.0.6",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.5.3",
    "styled-components": "^6.0.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "70b5a732-eebc-47e9-acb0-cd9ee8b9853a",
    "installId": "fa0e54aef4afa94a6f8b17351921c12ca8332ae18e0888a2b4ed7e813f8f06f5"
  }
}
